{
	"name": "advent-of-code",
	"type": "module",
	"scripts": {
		"format": "eslint src --fix --format=pretty && prettier --write src",
		"lint": "eslint src --format=pretty && prettier --check src",
		"prepare": "husky",
		"solution": "bun scripts/run.ts",
		"test": "bun test"
	},
	"devDependencies": {
		"@types/bun": "1.1.14",
		"@types/node": "^22.10.1",
		"eslint": "^9.16.0",
		"eslint-config-neon": "^0.2.3",
		"eslint-formatter-pretty": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"lodash.merge": "^4.6.2",
		"prettier": "^3.4.1",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"commander": "^12.1.0"
	}
}
